{
    "title": "Visualize Your Business Communications History",
    "repo": "ringcentral-tutorials/calllog-visualization-nodejs-demo",
    "description": "Learn how to build a Web app to access your company call log using the call-log APIs and visualize the communications history on Google graphs. Click the \"Start Tutorial\" button below to start.",
    "heroku": false
}
